\relax 
\bibstyle{unsrt}
\citation{garbage}
\citation{krizhevsky2014weird}
\citation{10.1007/978-3-319-46493-0_38}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景介绍}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题目标}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数据概况}{4}\protected@file@percent }
\citation{NIPS2012_4824}
\citation{simonyan2014deep}
\citation{10.1007/978-3-319-46493-0_38}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法与技术}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AlexNet}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VGG}{5}\protected@file@percent }
\citation{Sandler_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ResNet}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MobileNet}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DenseNet}{6}\protected@file@percent }
\citation{tan2019efficientnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}EfficientNet}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}未进行迁移学习（未加载与训练参数）的神经网络训练结果}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}AlexNet}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}VGG16\_bn}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}VGG19\_bn}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}ResNet18}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}ResNet34}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}ResNet50}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}ResNet101}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}MobileNet\_V2}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}DenseNet121}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}DenseNet161}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}进行迁移学习（加载了云训练参数）的神经网络训练结果}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}AlexNet}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}VGG16\_bn}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}VGG19\_bn}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}ResNet18}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}ResNet34}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}ResNet50}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}ResNet101}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}MobileNet\_V2}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}DenseNet121}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}DenseNet161}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}不同优化方法下的对比}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Adam VS SGD VS RMSprop}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模型性能对比}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}迁移学习与普通监督学习的对比}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}几种模型的对比}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}模型层数与BN的使用}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}几种训练方式的对比}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}讨论与展望}{31}\protected@file@percent }
