\contentsline {section}{\numberline {1}引言}{4}%
\contentsline {subsection}{\numberline {1.1}背景介绍}{4}%
\contentsline {subsection}{\numberline {1.2}问题目标}{4}%
\contentsline {subsection}{\numberline {1.3}数据概况}{4}%
\contentsline {section}{\numberline {2}方法与技术}{5}%
\contentsline {subsection}{\numberline {2.1}AlexNet}{5}%
\contentsline {subsection}{\numberline {2.2}VGG}{5}%
\contentsline {subsection}{\numberline {2.3}ResNet}{6}%
\contentsline {subsection}{\numberline {2.4}MobileNet}{6}%
\contentsline {subsection}{\numberline {2.5}DenseNet}{6}%
\contentsline {subsection}{\numberline {2.6}EfficientNet}{7}%
\contentsline {section}{\numberline {3}实验结果}{8}%
\contentsline {subsection}{\numberline {3.1}未进行迁移学习（未加载与训练参数）的神经网络训练结果}{8}%
\contentsline {subsubsection}{\numberline {3.1.1}AlexNet}{8}%
\contentsline {subsubsection}{\numberline {3.1.2}VGG16\_bn}{9}%
\contentsline {subsubsection}{\numberline {3.1.3}VGG19\_bn}{10}%
\contentsline {subsubsection}{\numberline {3.1.4}ResNet18}{11}%
\contentsline {subsubsection}{\numberline {3.1.5}ResNet34}{12}%
\contentsline {subsubsection}{\numberline {3.1.6}ResNet50}{13}%
\contentsline {subsubsection}{\numberline {3.1.7}ResNet101}{14}%
\contentsline {subsubsection}{\numberline {3.1.8}MobileNet\_V2}{15}%
\contentsline {subsubsection}{\numberline {3.1.9}DenseNet121}{16}%
\contentsline {subsubsection}{\numberline {3.1.10}DenseNet161}{16}%
\contentsline {subsection}{\numberline {3.2}进行迁移学习（加载了云训练参数）的神经网络训练结果}{18}%
\contentsline {subsubsection}{\numberline {3.2.1}AlexNet}{18}%
\contentsline {subsubsection}{\numberline {3.2.2}VGG16\_bn}{19}%
\contentsline {subsubsection}{\numberline {3.2.3}VGG19\_bn}{20}%
\contentsline {subsubsection}{\numberline {3.2.4}ResNet18}{21}%
\contentsline {subsubsection}{\numberline {3.2.5}ResNet34}{22}%
\contentsline {subsubsection}{\numberline {3.2.6}ResNet50}{22}%
\contentsline {subsubsection}{\numberline {3.2.7}ResNet101}{23}%
\contentsline {subsubsection}{\numberline {3.2.8}MobileNet\_V2}{24}%
\contentsline {subsubsection}{\numberline {3.2.9}DenseNet121}{25}%
\contentsline {subsubsection}{\numberline {3.2.10}DenseNet161}{26}%
\contentsline {subsection}{\numberline {3.3}不同优化方法下的对比}{27}%
\contentsline {subsubsection}{\numberline {3.3.1}Adam VS SGD VS RMSprop}{27}%
\contentsline {subsection}{\numberline {3.4}模型性能对比}{30}%
\contentsline {section}{\numberline {4}总结}{30}%
\contentsline {subsection}{\numberline {4.1}迁移学习与普通监督学习的对比}{30}%
\contentsline {subsection}{\numberline {4.2}几种模型的对比}{31}%
\contentsline {subsection}{\numberline {4.3}模型层数与BN的使用}{31}%
\contentsline {subsection}{\numberline {4.4}几种训练方式的对比}{31}%
\contentsline {section}{\numberline {5}讨论与展望}{31}%
